<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>

    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="icon" type="png" sizes="32x32" href="./sport-car.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./sport-car.png" alt="" />
      </div>

      <div class="menu">
        <a href="#">Home</a>
        <a href="./HTML/About.html">About</a>
        <a href="./HTML/Contact.html">Contact</a>
        <a href="./HTML/Address.html">Address</a>
        <a href="./HTML/Education.html">Education</a>
        <a href="./HTML/Register-1.html">Register</a>
      </div>

      <div class="menu_icon">☰</div>
    </nav>

    <section class="banner_main">
      <div class="banner_data">
        <h1>Hi I'm Shreshant Wagle</h1>

        <h2>Creating unique design and innovation</h2>

        <div class="banner_buttons">
          <button>Contact Me</button>
          <button>Hire</button>
        </div>

        <ol>
          <li>Web Developer</li>
          <li>Graphic Designer</li>
          <li>Content Creator</li>
        </ol>
      </div>

      <div class="con">
        <img src="./RESOURCES/Image/VK-18.JPG" alt="" class="profile" />
      </div>
    </section>

    <div class="footer">© 2026 Shreshant Wagle</div>
  </body>
</html>
